resources:
  - ../../base

patchesStrategicMerge:
  - lemmy.yaml
  - ingress.yaml

secretGenerator:
  - name: lemmy-config
    files:
      - configs/lemmy.hjson
      - configs/iframely.config.local.js

