apiVersion: apps/v1
kind: Deployment
metadata:
  name: lemmy

spec:
  template:
    spec:
      volumes:
        - name: lemmy-config
          secret:
            secretName: lemmy-config

      containers:
        - name: lemmy
          env:
            - name: LEMMY_PORT
              value: "8536"
            - name: LEMMY_DATABASE__PORT
              value: "5432"
            - name: RUST_LOG
              value: debug
            - name: RUST_BACKTRACE
              value: "full"
          volumeMounts:
            - name: lemmy-config
              mountPath: /config/config.hjson
              subPath: lemmy.hjson

        - name: lemmy-ui
          env:
            - name: LEMMY_INTERNAL_HOST
              value: "lemmy:8080"
            - name: LEMMY_EXTERNAL_HOST
              value: "api.lemmy.tld"
            - name: LEMMY_HTTPS
              value: "true"
            - name: LEMMY_UI_HOST
              value: "0.0.0.0:1234"

        - name: iframely
          volumeMounts:
            - name: lemmy-config
              mountPath: /iframely/config.local.js
              subPath: iframely.config.local.js

