apiVersion: v1
kind: Service
metadata:
  name: lemmy
  labels:
    app: lemmy
spec:
  ports:
  - targetPort: 8536
    port: 8080
  selector:
    app: lemmy

---
apiVersion: v1
kind: Service
metadata:
  name: lemmy-ui
  labels:
    app: lemmy-ui
spec:
  ports:
  - targetPort: 1234
    port: 8080
  selector:
    app: lemmy

